# Angular-Springboot

./: Jenkinsfile  README.md  angular.json  docker-compose.yml  package-lock.json  package.json  tsconfig.json
.github/workflows/: angular-build.yml
Angular-Springboot/: Dockerfile  package-lock.json  package.json
Angular-Springboot/e2e/src/: app.e2e-spec.ts
Angular-Springboot/src/: index.html  styles.css
Angular-Springboot/src/app/: app.component.spec.ts
Angular-Springboot/src/app/Model/: Order.ts  address.ts  product.ts
Angular-Springboot/src/app/Service/: api.service.ts  authguard.guard.spec.ts  authguard.guard.ts
Springboot-Web-Services/: README.md
Springboot-Web-Services/shopping/: Dockerfile  pom.xml
Springboot-Web-Services/shopping/src/main/java/com/example/demo/: DBConfig.java  JMSConfiguration.java  SecurityConfiguration.java  ShoppingApplication.java
Springboot-Web-Services/shopping/src/main/java/com/spring/constants/: ResponseCode.java  WebConstants.java
Springboot-Web-Services/shopping/src/main/java/com/spring/controller/: AdminController.java  ControllerAdvisor.java  HomeController.java  UserController.java
Springboot-Web-Services/shopping/src/main/java/com/spring/exception/: AddressCustomException.java  CartCustomException.java  OrderCustomException.java  PlaceOrderCustomException.java  ProductCustomException.java  UserCustomException.java
Springboot-Web-Services/shopping/src/main/java/com/spring/filter/: JwtRequestFilter.java
Springboot-Web-Services/shopping/src/main/java/com/spring/model/: Address.java  Authorities.java  Bufcart.java  PlaceOrder.java  Product.java  User.java
Springboot-Web-Services/shopping/src/main/java/com/spring/repository/: AddressRepository.java  CartRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
Springboot-Web-Services/shopping/src/main/java/com/spring/response/: CartResponse.java  Order.java  OrderResponse.java  ProductResponse.java  Response.java  ServerResponse.java  UserResponse.java  ViewOrderResponse.java
Springboot-Web-Services/shopping/src/main/java/com/spring/service/: MyUserDetailService.java  MyUserDetails.java
Springboot-Web-Services/shopping/src/main/java/com/spring/util/: JwtUtil.java  MessageReceiver.java  Validator.java
Springboot-Web-Services/shopping/src/main/resources/: application.properties
Springboot-Web-Services/shopping/src/test/java/com/example/demo/: ShoppingApplicationTests.java
Springboot-Web-Services/shopping/src/test/java/com/spring/controller/: HomeControllerTest.java
Springboot-Web-Services/shopping/src/test/java/com/spring/repository/: UserRepositoryTest.java
src/: index.html  polyfills.ts  styles.css
src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
src/app/Components/address/: address.component.html  address.component.ts
src/app/Components/admin/: admin.component.css  admin.component.html  admin.component.ts
src/app/Components/cart-item/: cart-item.component.html  cart-item.component.ts
src/app/Components/edit-item/: edit-item.component.html  edit-item.component.ts
src/app/Components/home/: home.component.html  home.component.ts
src/app/Components/login/: login.component.html  (+1 more)
src/app/Model/: Order.ts  address.ts  cart.ts  product.ts  user.ts
src/app/Service/: AuthInterceptor.ts  api.service.ts  authguard.guard.ts  storage.service.ts
src/environments/: environment.prod.ts  environment.ts
(+34 files in other folders)
